MONGO_URI="mongodb_url"
PORT="port_number"
JWT_SECRET=your_jwt_secret_key
TWILIO_ACCOUNT_SID="your_account_SID"
TWILIO_AUTH_TOKEN="your_auth_token"

TWILIO_SANDBOX_NUMBER="twilio_sandbox_number"
TWILIO_SMS_NUMBER="twilio_sms_number"